{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "baseUrl": "./src",
    "target": "es5",
    "outDir": "build",
    "lib": [
      "dom",
      "es2015"
    ],
    // "paths": {
    //   "@engine/*": [
    //     "engine/*"
    //   ],
    //   "@game/*": [
    //     "game/*"
    //   ]
    // }
  }
}